<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blogformation</title>
</head>

<body>
    <div class="container-fluid">
        <!-- heading -->
        <div class="container-fluid w-75 text-center mt-5">
            <h1 id="title" class="display-1 text-wrap">Blogformation</h1>
            <h1 id="subtitle" class="display-5 mt-5">Generate a blog-style tutorial from your project's git commit
                history</h1>
        </div>
        <!-- input -->
        <div class="container-fluid w-75 mt-5">
            <div class="row">
                <div class="col">
                    <div class="input-group input-group-lg">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">Public git repo</span>
                        </div>
                        <input type="text" class="form-control"
                            placeholder="e.g. 'https://github.com/nickmpaz/bf-example.git'" aria-label="Repo"
                            aria-describedby="basic-addon1">
                    </div>
                </div>
                <div class="col-auto">
                    <button id="generate-button" type="button" class="btn btn-secondary btn-lg">Generate</button>
                    <button id="cancel-button" type="button" class="btn btn-secondary btn-lg"
                        style="display: none;"> 
                            Cancel 
                        <div id="spinner" class="spinner-border spinner-border-sm align-middle" role="status">
                            <span class="sr-only">Loading...</span>
                        </div i>
                    </button>
                </div>
            </div>
        </div>
        <!-- progress bar -->
        <div class="container-fluid w-75 mt-4">
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0"
                    aria-valuemax="100"></div>
            </div>
        </div>
        <!-- text area -->
        <div class="container-fluid w-75 mt-4">
            <div id="text-area" class="card">
                <div class="card-header">
                    <div class="container-fluid">
                        <div class="row">
                          <div class="col-sm">
                            Generated tutorial
                          </div>
                          <div class="col-auto">
                            <i id="copy" class="fa fa-clone mr-2" data-toggle="tooltip" data-placement="top" title="Copy" style="cursor: pointer;"></i>
                            <i id="expand" class="fa fa-plus" data-toggle="tooltip" data-placement="top" title="Show" style="cursor: pointer; display: none;"></i>
                            <i id="contract" class="fa fa-minus" data-toggle="tooltip" data-placement="top" title="Hide" style="cursor: pointer;"></i>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="card-body">
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
        <!-- github link -->
        <div class="container-fluid w-75 text-center mt-5">
            <a id="link-anchor" href="https://github.com/nickmpaz/blogformation">
                <i id="link-icon" class="fa fa-external-link fa-2x d-inline mr-3"></i>
                <h1 id="link" class="display-5 d-inline"> Source code</h1>
            </a>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="error-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="modal-body" class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
<script>
    function copyToClipboard(text) {
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val(text).select();
        document.execCommand("copy");
        $temp.remove();
    }
    function setBlankText() {
        text = repo = $('.form-control').val() ? '' : "Click 'Generate' to try it with the example!";
        $('.card-text').text(text);
    };
    function showModal(title, body) {
        $('#modal-title').text(title);
        $('#modal-body').text(body);
        $('#error-modal').modal('show');
    }
    function generateBlog(repo) {
        var webSocket = new WebSocket('wss://api.blogformation.net');
        console.log(repo);
        // receive messages from backend
        webSocket.onmessage = async function (event) {
            var dict = JSON.parse(event.data);
            console.log(dict);
            if (dict.message === "progress") {
                if (dict.data > $('.progress-bar').attr('aria-valuenow')) {
                    $('.progress-bar').css('width', dict.data + '%');
                    $('.progress-bar').attr('aria-valuenow', dict.data);
                }
            } else if (dict.message === "blog") {
                $('#cancel-button').hide();
                $('#generate-button').show();
                $('.progress-bar').css('width', '0%');
                $('.progress-bar').attr('aria-valuenow', 0);
                $('.card-text').text(dict.data);
            } else if (dict.message === "error") {
                showModal(
                    'Error',
                    dict.data
                );
                $('#cancel-button').hide();
                $('#generate-button').show();
                $('.progress-bar').css('width', '0%');
                $('.progress-bar').attr('aria-valuenow', 0);
                webSocket.close();
                setBlankText();
            } else if (dict.message === "Internal server error") {
                showModal(
                    'Internal server error',
                    "We didn't plan for this error :("
                );
                $('#cancel-button').hide();
                $('#generate-button').show();
                $('.progress-bar').css('width', '0%');
                $('.progress-bar').attr('aria-valuenow', 0);
                webSocket.close();
                setBlankText();
            }
        }
        webSocket.onerror = function (event) {
            showModal(
                "WebSocket error",
                event
            );
            $('#cancel-button').hide();
            $('#generate-button').show();
            $('.progress-bar').css('width', '0%');
            $('.progress-bar').attr('aria-valuenow', 0);
            webSocket.close();
            setBlankText();
        };
        webSocket.onopen = function (event) {
            var msg = {
                message: "sendmessage",
                data: repo
            };
            webSocket.send(JSON.stringify(msg));
        };
        $('#cancel-button').click(function () {
            $('#cancel-button').hide();
            $('#generate-button').show();
            $('.progress-bar').css('width', '0%');
            $('.progress-bar').attr('aria-valuenow', 0);
            webSocket.close();
            setBlankText();
        });
    }
    $(document).ready(function () {
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
        setBlankText();
        $('.form-control').keyup(function () {
            setBlankText();
        });
        $('#generate-button').click(function () {
            $('#generate-button').hide();
            $('#cancel-button').show();
            $('.card-text').text('');
            repo = $('.form-control').val() ? $('.form-control').val() : "https://github.com/nickmpaz/freereads.git";
            generateBlog(repo);
        });

        $('#copy').click(function () { 
            copyToClipboard($('.card-text').text()); 
        });
        
        $('#expand').click(function () {
            $('#expand').hide();
            $('#contract').show();
            $('#text-area').css('max-height', 'none');
        });

        $('#contract').click(function () {
            $('#contract').hide();
            $('#expand').show();
            $('#text-area').css('max-height', '20rem');

        });
    });

</script>
<style type="text/css">
    body {
        background: #262234 !important;
        font-family: 'Source Code Pro', monospace;
    }

    #title {
        color: rgb(172, 29, 255) !important;
    }

    #subtitle {
        color: #564f6f !important;
    }

    span.input-group-text {
        color: #262234 !important;
        background-color: #D1D7E0 !important;
        min-width: 13rem !important;
    }

    input {
        background-color: #564f6f !important;
        color: #D1D7E0 !important;
        min-width: 13rem !important;
    }

    .form-control:focus {
        border-color: rgb(172, 29, 255);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(172, 29, 255);
    }

    div.card-header {
        color: #262234 !important;
        background-color: #D1D7E0 !important;
        font-size: 1.25rem !important;
        padding: .5rem 1rem !important;
    }

    div.card-body {
        background-color: #564f6f !important;
        color: #D1D7E0 !important;
    }

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:active,
    .btn-secondary:visited,
    .btn-secondary:focus {
        background-color: #D1D7E0;
        border-color: #D1D7E0;
        color: #262234 !important;
    }

    div.progress {
        background-color: #262234 !important;
    }

    div.progress-bar {
        background-color: rgb(172, 29, 255) !important;
    }

    div.card-body {
        overflow-y: auto;
    }

    #text-area {
        min-height: 20rem !important;
    }
    .card-text {
        white-space: pre !important;
    }

    #info {
        color: rgb(172, 29, 255) !important;
    }

    #link {
        color: rgb(172, 29, 255) !important;
    }

    #link-icon {
        color: rgb(172, 29, 255) !important;
    }

    #link-anchor {
        text-decoration: none;
    }


    input::-webkit-input-placeholder {
        color: #D1D7E0 !important;
    }

    input:-moz-placeholder {
        color: #D1D7E0 !important;
    }

    input::-moz-placeholder {
        color: #D1D7E0 !important;
    }

    input:-ms-input-placeholder {
        color: #D1D7E0 !important;
    }

    .card-text {
        font-size: 1.25rem !important;
    }

    #generate-button {
        width: 10rem !important;
    }
    #cancel-button {
        width: 10rem !important;
    }

    #spinner {
        color: #262234 !important;
    }
    

</style>

</html>